services:
  hardhat-node-with-contract:
    image: hardhat-node-with-contract:dev
    container_name: hardhat-node-with-contract
    ports:
      - "8545:8545"
    healthcheck:
      test: ["CMD-SHELL", "/usr/local/bin/healthcheck.sh"]
      interval: 10s
      retries: 5

  mysql:
    image: mysql:8.0
    container_name: 0g-serving-agent-db
    ports:
      - "33060:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 10s
      retries: 5
    networks:
      - default

  0g-serving-provider-agent:
    image: 0g-seving-agent:dev-amd64
    container_name: 0g-serving-provider-agent
    environment:
      - PORT=8080
      - CONFIG_FILE=/etc/config.yaml
      - NETWORK=hardhat
    volumes:
      - ./config.yaml:/etc/config.yaml
    command: 0g-provider-server
    depends_on:
      mysql:
        condition: service_healthy
      hardhat-node-with-contract:
        condition: service_healthy

  0g-serving-provider-event:
    image: 0g-seving-agent:dev-amd64
    container_name: 0g-serving-provider-event
    environment:
      - CONFIG_FILE=/etc/config.yaml
      - NETWORK=hardhat
    volumes:
      - ./config.yaml:/etc/config.yaml
    command: 0g-provider-event
    depends_on:
      0g-serving-provider-agent:
        condition: service_started

  0g-serving-user-agent:
    image: 0g-seving-agent:dev-amd64
    container_name: 0g-serving-user-agent
    ports:
      - "1034:1034"
    environment:
      - PORT=1034
      - CONFIG_FILE=/etc/config.yaml
      - NETWORK=hardhat
    volumes:
      - ./config.yaml:/etc/config.yaml
    command: 0g-user-server
    depends_on:
      mysql:
        condition: service_healthy
      hardhat-node-with-contract:
        condition: service_healthy

  0g-serving-user-event:
    image: 0g-seving-agent:dev-amd64
    container_name: 0g-serving-user-event
    environment:
      - CONFIG_FILE=/etc/config.yaml
      - NETWORK=hardhat
    volumes:
      - ./config.yaml:/etc/config.yaml
    command: 0g-user-event
    depends_on:
      0g-serving-user-agent:
        condition: service_started

  nginx:
    image: nginx:1.27.0
    container_name: nginx-server
    ports:
      - "8080:80"
      - "30443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      0g-serving-provider-agent:
        condition: service_started

  zk:
    image: zk:v1
    container_name: zk-server
    ports:
      - "3000:3000"

volumes:
  mysql-data:
