---
version: "2.0"
services:
  vllm:
    image: vllm/vllm-openai:v0.6.2@sha256:730ef3d3c17a217b34cfdbfd99be80b3f459e37ef2fc0c5c43ba70752dad08ae
    expose:
      - port: 8000
        to:
          - service: zg-serving-provider-broker
    command:
      - bash
      - "-c"
    args:
      - >-
        vllm serve meta-llama/Meta-Llama-3.1-8B-Instruct
        --tensor-parallel-size 1
    env:
      - "HF_TOKEN=" # Hugging Face API token required for Meta-Llama Models
      #- "NCCL_DEBUG=INFO" # Uncomment to enable NCCL debugging
    params:
      storage:
        shm:
          mount: /dev/shm
        data:
          mount: /root/.cache
          readOnly: false
  zg-serving-provider-broker:
    image: raven20241/provider-broker:dev-amd64-v3
    expose:
      - port: 8080
        as: 3080
        to:
          - global: true
    args:
      - 0g-provider-server
    env:
      - PORT=8080
      - CONFIG_FILE=/etc/config.yaml
  zg-serving-provider-broker-db:
    image: raven20241/mysql:v1
    expose:
      - port: 3306
        to:
          - service: zg-serving-provider-broker
    env:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=provider
      - MYSQL_PASSWORD=provider
profiles:
  compute:
    vllm:
      resources:
        cpu:
          units: 12
        memory:
          size: 32Gi
        storage:
          - size: 50Gi
          - name: data
            size: 100Gi
            attributes:
              persistent: true
              class: beta3
          - name: shm
            size: 10Gi
            attributes:
              class: ram
              persistent: false
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia:
                - model: h100
                - model: a100
                - model: rtxa6000
    zg-serving-provider-broker:
      resources:
        cpu:
          units: 4
        memory:
          size: 8Gb
        storage:
          - size: 8Gb
    zg-serving-provider-broker-db:
      resources:
        cpu:
          units: 4
        memory:
          size: 8Gb
        storage:
          - size: 8Gb
  placement:
    dcloud:
      pricing:
        zg-serving-provider-broker:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 10000
        zg-serving-provider-broker-db:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 10000
        vllm:
          denom: ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
          amount: 1000000
deployment:
  zg-serving-provider-broker:
    dcloud:
      profile: zg-serving-provider-broker
      count: 1
  zg-serving-provider-broker-db:
    dcloud:
      profile: zg-serving-provider-broker-db
      count: 1
  vllm:
    dcloud:
      profile: vllm
      count: 1
